# dcaegen2-platform-servicechange-handler

./: .gitreview  ChangeLog.md  Dockerfile  INFO.yaml  README.md  groups  logback.xml  pom.xml  project.clj  project.config  reviewers.config  startSCH.sh
fixtures/: 4_insert.json  5_delete.json  location-sample.json
releases/: 1.3.0.yaml  1.3.1.yaml  1.3.2.yaml  1.4.0-container.yaml  1.4.0.yaml
resources/: health.sh  sch.sh
src/sch/: asdc_client.clj  core.clj  handle.clj  inventory_client.clj  parse.clj  util.clj
test/sch/: asdc_client_test.clj  core_test.clj  handle_test.clj  inventory_client_test.clj  parse_test.clj
